# (It includes PHP Module 8.3.)

# * SERVER_NAME;
# * SERVER_ROOT;
# * SERVER_TOKENS;
# * SERVER_SIGNATURE;
# * DOCUMENT_ROOT;
# * LISTEN_PORT;
# * USER_NAME;
# * USER_GROUP;
# * LOGS_OUT_FILE;
# * LOGS_ERR_FILE;
# * LOG_LEVEL; and
# * CGI_BIN_DIR.


ServerName ${SERVER_NAME}
ServerRoot ${SERVER_ROOT}
ServerTokens ${SERVER_TOKENS}
ServerSignature ${SERVER_SIGNATURE}

DocumentRoot ${DOCUMENT_ROOT}

Listen ${LISTEN_PORT}

LogLevel ${LOG_LEVEL}
ErrorLog ${LOGS_ERR_FILE}


LoadModule authn_core_module              modules/mod_authn_core.so
LoadModule authz_core_module              modules/mod_authz_core.so
LoadModule mpm_prefork_module             modules/mod_mpm_prefork.so
LoadModule unixd_module                   modules/mod_unixd.so

LoadModule access_compat_module           modules/mod_access_compat.so
LoadModule alias_module                   modules/mod_alias.so
LoadModule auth_basic_module              modules/mod_auth_basic.so
LoadModule authn_file_module              modules/mod_authn_file.so
LoadModule authz_groupfile_module         modules/mod_authz_groupfile.so
LoadModule authz_host_module              modules/mod_authz_host.so
LoadModule authz_user_module              modules/mod_authz_user.so
LoadModule autoindex_module               modules/mod_autoindex.so
LoadModule dir_module                     modules/mod_dir.so
LoadModule env_module                     modules/mod_env.so
LoadModule filter_module                  modules/mod_filter.so
LoadModule headers_module                 modules/mod_headers.so
LoadModule log_config_module              modules/mod_log_config.so
LoadModule mime_module                    modules/mod_mime.so
LoadModule negotiation_module             modules/mod_negotiation.so
LoadModule php_module                     modules/mod_php83.so
LoadModule reqtimeout_module              modules/mod_reqtimeout.so
LoadModule setenvif_module                modules/mod_setenvif.so
LoadModule status_module                  modules/mod_status.so
LoadModule version_module                 modules/mod_version.so

LoadModule rewrite_module                 modules/mod_rewrite.so


<FilesMatch \.php$>
	SetHandler application/x-httpd-php
</FilesMatch>


<IfModule unixd_module>
	User ${USER_NAME}
	Group ${USER_GROUP}
</IfModule>

<IfModule dir_module>
	DirectoryIndex index.php
</IfModule>

<IfModule log_config_module>
	# https://httpd.apache.org/docs/2.4/mod/mod_logio.html
	<IfModule logio_module>
		LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
		CustomLog ${LOGS_OUT_FILE} combinedio
	</IfModule>

	<IfModule !logio_module>
		# https://httpd.apache.org/docs/2.4/logs.html#combined
		LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
		CustomLog ${LOGS_OUT_FILE} combined
	</IfModule>
</IfModule>

<IfModule headers_module>
	RequestHeader unset Proxy early
</IfModule>

<IfModule mime_module>
	TypesConfig /etc/apache2/mime.types
	AddType application/x-compress .Z
	AddType application/x-gzip     .gz .tgz
</IfModule>

<IfModule mime_magic_module>
	MIMEMagicFile /etc/apache2/magic
</IfModule>


<IfModule authz_core_module>
	<Directory />
		AllowOverride None
		Require all denied
	</Directory>

	<Directory ${DOCUMENT_ROOT}>
		AllowOverride all
		Require all granted
	</Directory>
</IfModule>

<Directory ${CGI_BIN_DIR}>
	<IfModule authz_core_module>
		AllowOverride None
		Require all granted
	</IfModule>

	Options None
</Directory>

